# VITE_BASE_URL="http://localhost:3000"
VITE_BASE_URL="https://mbaservice.onrender.com"
VITE_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1MzkzM2E0MmM2OWYyY2VmYmQ1OWM3MCIsImVtYWlsIjoic2Fua2V0QGdtYWlsLmNvbSIsImlhdCI6MTcwMDI5MDk3NSwiZXhwIjoxNzAwMjk0NTc1fQ.5HZAA5ef6ShLo_Vwop7knq4bdFA0T9uqlf1-CZFc3g4"

